

@component('mail::message')
 
# Dzień dobry {{ array_get($profile, "fname") }},


Po wiadomości dotyczącej zmiany terminu Targów znakomita większość Wystawców zdecydowała się na zachowanie rezerwacji.

W tym miejscu chcielibyśmy bardzo podziękować Państwu za zaufanie. 

Otrzymaliśmy pytanie odnośnie horyzontu czasowego na podjęcie ewentualnej decyzji o rezygnacji z udziału. Poniżej szczegółowe informacje:

do 23 kwietnia zwrot 70%;
do 23 sierpnia zwrot 50%;
do 23 września zwrot 25%;
od 24 września brak zwrotu.

Wierzymy, że październikowa edycja tradycyjnie już będzie miejscem wielu owocnych rozmów zarówno z właścicielami istniejących ecommerców, jak i z firmami, które w obecnym czasie dostrzegły wielką wartość w sprzedaży online.



@component('mail::panel')
@endcomponent




Dziękujemy za wsparcie i wyrozumiałość.

Z pozdrowieniami,

Karolina Michalak

Katarzyna Wołyńska

Adam Zygadlewicz

@endcomponent