19 lutego
=========

php artisan visitors:restore-from-old-events --domain=targiehandlu.pl --email=teh18-cfp1 --subject="Targi eHandlu mają problem. Proszę, pomoż nam z prezentacjami." --events=81,83,85,87,89 --throttle=50000

18 marca
========

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="Targi eHandlu przeniesione na 23 października do Warszawy." --email=teh18-postponed


=======================================

supervisorctl restart laravel-services:*
php artisan queue:restart