19 lutego
=========

php artisan visitors:restore-from-old-events --domain=targiehandlu.pl --email=teh18-cfp1 --subject="Targi eHandlu mają problem. Proszę, pomoż nam z prezentacjami." --events=81,83,85,87,89 --throttle=50000

18 marca
========

php artisan exhibitors:current-event --defaultlang=pl --domain=targiehandlu.pl --lang=pl --subject="3x Speakingslots, Videointerview, Promomaterialien.... warten auf dich." --email=ebe5-promoninja-intro


=======================================

supervisorctl restart laravel-services:*
php artisan queue:restart